
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: saska-org-ingress
  namespace: prod
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.global-static-ip-name: "web-static-ip"
spec:
  rules:
  - host: saska.org
    http:
        paths:
          - path: /
            backend:
              serviceName: saska-org-front-svc
              servicePort: 80